<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96101676-7b5f-4635-8bd5-4ad9e7d1ec0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/Panopto/PublicAPI/4.2/RemoteRecorderManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RemoteRecorderManagement.xsd" MetadataType="Schema" ID="203d7902-a6b8-43b7-8b30-d5330fe698bb" SourceId="1" SourceUrl="https://localhost/Panopto/PublicAPISSL/4.2/RemoteRecorderManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="RemoteRecorderManagement1.xsd" MetadataType="Schema" ID="434ebdc0-217f-4743-a53b-6e7590b4689c" SourceId="1" SourceUrl="https://localhost/Panopto/PublicAPISSL/4.2/RemoteRecorderManagement.svc?xsd=xsd4" />
    <MetadataFile FileName="RemoteRecorderManagement.wsdl" MetadataType="Wsdl" ID="7691f206-eeef-4a02-8769-4ec7ac8b5efb" SourceId="1" SourceUrl="https://localhost/Panopto/PublicAPISSL/4.2/RemoteRecorderManagement.svc?wsdl" />
    <MetadataFile FileName="RemoteRecorderManagement2.xsd" MetadataType="Schema" ID="e06bda8d-7c1a-4218-a691-d7b642ae26ac" SourceId="1" SourceUrl="https://localhost/Panopto/PublicAPISSL/4.2/RemoteRecorderManagement.svc?xsd=xsd5" />
    <MetadataFile FileName="RemoteRecorderManagement3.xsd" MetadataType="Schema" ID="9e21bff9-bc97-4466-92d0-f07d10b15ee6" SourceId="1" SourceUrl="https://localhost/Panopto/PublicAPISSL/4.2/RemoteRecorderManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="RemoteRecorderManagement.disco" MetadataType="Disco" ID="2bc579e4-ab78-439b-9e58-7410fa057281" SourceId="1" SourceUrl="https://localhost/Panopto/PublicAPISSL/4.2/RemoteRecorderManagement.svc?disco" />
    <MetadataFile FileName="RemoteRecorderManagement4.xsd" MetadataType="Schema" ID="30e56d9a-80bd-4f61-ace5-8fccabbe28c4" SourceId="1" SourceUrl="https://localhost/Panopto/PublicAPISSL/4.2/RemoteRecorderManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="RemoteRecorderManagement5.xsd" MetadataType="Schema" ID="3689be72-a5ab-4d22-8397-2a93e0ca5d59" SourceId="1" SourceUrl="https://localhost/Panopto/PublicAPISSL/4.2/RemoteRecorderManagement.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>